No or Unavailable PDF

2
Clustering-Based Dual Deep Learning Architecture for Detecting Red Blood Cells in Malaria Diagnostic Smears
https://ieeexplore.ieee.org/document/9244549/authors#authors

6
A comparative analysis of deep learning architectures on high variation malaria parasite classification dataset

8
Applying Machine Learning to Healthcare Operations Management: CNN-Based Model for Malaria Diagnosis
https://pubmed.ncbi.nlm.nih.gov/36766640/

15
Malaria Screener: a smartphone application for automated malaria screening
https://pubmed.ncbi.nlm.nih.gov/33176716/

19
An ensemble-based approach for automated medical diagnosis of malaria using EfficientNet
https://pubmed.ncbi.nlm.nih.gov/35368860/

Link kaggle:
https://www.kaggle.com/datasets/iarunava/cell-images-for-detecting-malaria
